echo "alias vi='/usr/bin/vim'" >> ~/.bashrc
echo "syntax on" >> ~/.vimrc
alias vi='/usr/bin/vim'
echo ":color desert" >> ~/.vimrc
echo "set softtabstop=4" >> ~/.vimrc
echo "set shiftwidth=4" >> ~/.vimrc
echo "set tabstop=4" >> ~/.vimrc
echo "set expandtab" >> ~/.vimrc
echo "set noai" >> ~/.vimrc
echo "export HISTFILESIZE=500000" >> ~/.bashrc 
echo "export HISTSIZE=100000" >> ~/.bashrc
echo "export HISTIGNORE=\"&:[ ]*:exit\"" >> ~/.bashrc
echo "shopt -s histappend" >> ~/.bashrc
echo "shopt -s cmdhist"  >> ~/.bashrc
echo "export HISTTIMEFORMAT=\"%F %T > \"" >> ~/.bashrc
echo "export HISTCONTROL=ignoredups" >> ~/.bashrc 


